South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 1
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 1 Women 200 Yard Medley Relay
UT HS State: 1:46.81 # 2/10/2006 Skyline Skyli
A. Crandall, S. Nicponski, M. Knoop, K. Evans
5A HS State: 1:46.81 * 2/10/2006 Skyline Skyli
A. Crandall, S. Nicponski, M. Knoop, K. Evans
1:44.91 ALLA All-America
1:46.69 ALLC All-America Consider
Team Relay Seed Time Finals Time Points
1 Cottonwood High School 1:50.02 1:47.78 40
1) White, Rhyan SR 2) Walker, Emma SO 3) Cutler, Madison FR 4) Harris, Makayla SR
25.12 56.37 (31.25) 1:22.74 (26.37) 1:47.78 (25.04)
2 Viewmont High School 1:50.84 1:49.25 34
1) Maile, Mariah JR 2) Bothell, Catherine SR 3) Maile, MJ SR 4) Wesemann, Kylee SR
26.00 58.56 (32.56) 1:24.68 (26.12) 1:49.25 (24.57)
3 Timpview High School 1:52.48 1:49.86 32
1) Hansen, Kate SO 2) Coca, Gabriela JR 3) Bostock, Akalia SO 4) Oyler, Rachel SO
28.25 1:00.80 (32.55) 1:26.60 (25.80) 1:49.86 (23.26)
4 Wasatch High School 1:50.84 1:50.11 30
1) Shumilova, Milava C SR 2) Moulton, Maddy JR 3) Ogilvie, Trevi R SO 4) Kieffer, Claire JR
27.42 59.26 (31.84) 1:26.03 (26.77) 1:50.11 (24.08)
5 Skyline Swim Team 1:53.39 1:51.19 28
1) Bowler, Abby C JR 2) Luman, Caroline SO 3) Slade, Liza SO 4) Hall, Jessica SR
27.17 57.94 (30.77) 1:25.75 (27.81) 1:51.19 (25.44)
6 Olympus High School 1:52.88 1:52.69 26
1) Strong, Nicole SO 2) White, Bella D SR 3) Kotter, Alyssa M FR 4) Lofgran, Emma J SR
28.85 1:00.33 (31.48) 1:27.27 (26.94) 1:52.69 (25.42)
7 Bountiful High School 1:54.08 1:53.40 24
1) Howe, Elliot FR 2) Nydegger, Alissia SR 3) Braun, Bergen JR 4) Ralph, Kayla SO
26.82 1:00.38 (33.56) 1:27.20 (26.82) 1:53.40 (26.20)
8 Maple Mountain High School 1:55.22 1:53.45 22
1) Mckell, Mallory JR 2) Cazier, Makayla SR 3) Cook, Allyson JR 4) Cazier, Melody FR
32.33 1:02.87 (30.54) 1:29.30 (26.43) 1:53.45 (24.15)
9 East High School 1:56.30 1:54.33 18
1) Hulse, Katya SO 2) Mayer, Elizabeth FR 3) Kaufusi, Nele SO 4) Mayer, Katy SR
28.00 1:00.72 (32.72) 1:30.19 (29.47) 1:54.33 (24.14)
10 Highland High School 1:57.99 1:56.23 14
1) Tesch, Arden JR 2) Schilling, Katarina JR 3) Ngu, Kara JR 4) Berg, Sarah SR
28.85 1:02.46 (33.61) 1:30.49 (28.03) 1:56.23 (25.74)
11 Corner Canyon High School 1:54.66 1:56.71 12
1) Johnson, Rivers SO 2) Catmull, Britta FR 3) Crayk, Madison S SR 4) Poulson, Grace SO
27.45 1:00.77 (33.32) 1:29.37 (28.60) 1:56.71 (27.34)
12 Springville High School 1:58.50 1:57.19 10
1) Mertz, Natalie JR 2) Brower, Ana FR 3) Smallcomb, Tanna SR 4) Pope, Nicole JR
28.89 1:03.35 (34.46) 1:31.49 (28.14) 1:57.19 (25.70)
13 Brighton High School 1:58.51 1:58.56 8
1) Warren, Brinley FR 2) Warren, Ainsley FR 3) Miyagishima, Sophie N FR 4) Page, Mickey SR
29.99 1:03.55 (33.56) 1:32.41 (28.86) 1:58.56 (26.15)
14 Alta High School 1:58.64 1:59.21 6
1) Petersen, Chelsea SO 2) Corry, Emily JR 3) Schum, Sabrina SR 4) Maack, Destany FR
30.46 1:04.03 (33.57) 1:32.90 (28.87) 1:59.21 (26.31)
15 West High School 1:56.27 2:03.96 4
1) Brenneman, Olivia SO 2) Gerton, Marina JR 3) Teterberg, Cassidy SO 4) Kim, Juyoung SR
30.55 1:05.58 (35.03) 1:35.67 (30.09) 2:03.96 (28.29)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 2
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 1 Women 200 Yard Medley Relay)
Team Relay Seed Time Finals Time Points
16 Woods Cross High School 1:57.44 2:11.48 2
1) Hilbig, Amelie SO 2) Glissmeyer, Layla V JR 3) Rogers, Rachel JR 4) Kearsley, Sierra SR
33.62 1:08.48 (34.86) 1:42.81 (34.33) 2:11.48 (28.67)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 3
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 2 Men 200 Yard Medley Relay
UT HS State: 1:34.71 # 2/11/2016 Brighton High School Brigh
S Harries, J Binder, P Wiest, B O'Neal
5A HS State: 1:34.71 * 2/11/2016 Brighton High School Brigh
S Harries, J Binder, P Wiest, B O'Neal
1:33.53 ALLA All-America
1:35.18 ALLC All-America Consider
Team Relay Seed Time Finals Time Points
1 Brighton High School 1:38.17 1:36.69 40
1) Fitisemanu, Taua M SO 2) Binder, Jack C SR 3) Miyagishima, Chase C SR 4) Tyler, Quentin M JR
25.35 51.13 (25.78) 1:14.52 (23.39) 1:36.69 (22.17)
2 Cottonwood High School 1:39.33 1:37.06 34
1) Dailey, Chase FR 2) Kimble, Blayze JR 3) Anders, Martin FR 4) Simon, Christian SR
25.77 51.92 (26.15) 1:16.23 (24.31) 1:37.06 (20.83)
3 Skyline Swim Team 1:38.53 1:37.98 32
1) Cook, Eli E SR 2) Miller, Isaac A SR 3) Springmeyer, Henry L JR 4) Lavey, Matt A JR
23.97 52.16 (28.19) 1:15.78 (23.62) 1:37.98 (22.20)
4 West High School 1:41.66 1:40.77 30
1) Wolfgramm, Zerin SO 2) Choi, Youlmin JR 3) Simmons, Mitchell SR 4) Mohebbizadeh, Kiyan JR
25.57 54.18 (28.61) 1:17.94 (23.76) 1:40.77 (22.83)
5 Timpview High School 1:43.65 1:41.32 28
1) Hansen, Jackson SR 2) Robinson, Cameron JR 3) Peek, Alex SR 4) Bonnett, Brayden SR
26.64 56.14 (29.50) 1:19.36 (23.22) 1:41.32 (21.96)
6 Corner Canyon High School 1:42.14 1:42.43 26
1) Larsen, McKay R FR 2) Smith, Alex SR 3) Afualo, Noah U SR 4) Manwaring, Tanner W SR
26.67 55.47 (28.80) 1:20.27 (24.80) 1:42.43 (22.16)
7 Woods Cross High School 1:43.01 1:42.78 24
1) Olson, Ryan G SR 2) Whitlock, James C SR 3) Morris, Addison E SR 4) Harris, William J SR
27.48 55.95 (28.47) 1:20.33 (24.38) 1:42.78 (22.45)
8 Box Elder High School 1:43.98 1:43.50 22
1) Taylor, Clip JR 2) Isom, Paxton SR 3) Laws, Jared SR 4) Anderson, Eric SR
25.81 55.83 (30.02) 1:20.48 (24.65) 1:43.50 (23.02)
9 Viewmont High School 1:43.53 1:43.83 18
1) Burnham, Lucas SO 2) Keller, Nickolas B JR 3) Chiles, Austin SR 4) Hirst, Jared SR
27.81 55.78 (27.97) 1:20.52 (24.74) 1:43.83 (23.31)
10 Highland High School 1:45.06 1:44.60 14
1) Wallis, Michael SO 2) Gardner, Spencer SR 3) Wells, Jake SR 4) Pembroke, Nicholas SO
26.76 54.59 (27.83) 1:21.05 (26.46) 1:44.60 (23.55)
11 Springville High School 1:42.67 1:44.78 12
1) Pugmire, Jordan SR 2) Armstrong, Braxton SO 3) Atwood, Michael SR 4) Jepperson, Kaden SR
28.59 56.88 (28.29) 1:21.52 (24.64) 1:44.78 (23.26)
12 East High School 1:44.89 1:45.41 10
1) Rich, Connor JR 2) Van Buren, Nathan SR 3) Zhang, Oliver SO 4) Trias, Sebastian FR
28.64 55.61 (26.97) 1:21.83 (26.22) 1:45.41 (23.58)
13 Alta High School 1:45.97 1:45.81 8
1) Liddell, Tyler SR 2) Pauole, Caden JR 3) Gassman, Clayton JR 4) Bookout, Nate SR
28.27 58.34 (30.07) 1:23.59 (25.25) 1:45.81 (22.22)
14 Murray High School 1:46.65 1:47.35 6
1) Cheney, Holden SO 2) Wright, Cameron JR 3) Yospe, Lincoln SO 4) Stock, Kelton JR
27.72 57.25 (29.53) 1:23.37 (26.12) 1:47.35 (23.98)
15 Wasatch High School 1:46.10 1:49.11 4
1) Davis, McCall JR 2) Rigby, Grant SO 3) Moore, Rhys SR 4) Atkinson, Coleman JR
28.05 58.39 (30.34) 1:25.69 (27.30) 1:49.11 (23.42)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 4
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 2 Men 200 Yard Medley Relay)
Team Relay Seed Time Finals Time Points
--- Olympus High School 1:40.03 DQ
1) Corey, Talmage SR 2) Taylor, Daniel J SO 3) Vagen, Bjorn SR 4) Cromar, Alex J SO
23.82 51.83 (28.01) 1:16.21 (24.38) DQ (21.82)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 5
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 3 Women 200 Yard Freestyle
UT HS State: 1:50.32 # 2/11/2011 Amanda A Barrett Brighton
5A HS State: 1:50.32 * 2/11/2011 Amanda A Barrett Brighton
1:45.89 SRNT Senior Nationals
1:47.39 JRNT Junior Nationals
1:48.82 ALLA All-America
1:50.65 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Maile, Mariah JR Viewmont High School 1:54.07 1:54.35 20
25.49 53.57 (28.08) 1:23.90 (30.33) 1:54.35 (30.45)
2 Goodson, Becca L JR Skyline Swim Team 1:57.73 1:55.75 17
26.40 55.29 (28.89) 1:25.27 (29.98) 1:55.75 (30.48)
3 Cazier, Melody FR Maple Mountain High School 1:57.85 1:57.37 16
26.82 55.96 (29.14) 1:26.28 (30.32) 1:57.37 (31.09)
4 Loyd, Jessica SO Cottonwood High School 1:58.59 1:58.34 15
27.03 56.74 (29.71) 1:27.41 (30.67) 1:58.34 (30.93)
5 Stephenson, Quinn FR Cottonwood High School 2:03.09 1:59.46 14
26.55 56.34 (29.79) 1:27.89 (31.55) 1:59.46 (31.57)
6 Tesch, Arden JR Highland High School 2:01.12 2:00.46 13
27.64 58.04 (30.40) 1:29.34 (31.30) 2:00.46 (31.12)
7 Pickford, Ashley N SR Corner Canyon High School 2:00.04 2:00.92 12
27.42 58.04 (30.62) 1:29.40 (31.36) 2:00.92 (31.52)
8 Mayer, Margaret SO East High School 2:05.71 2:03.31 11
28.57 59.51 (30.94) 1:31.44 (31.93) 2:03.31 (31.87)
9 Hunsaker, Avery SR Woods Cross High School 2:04.34 2:03.49 9
28.21 59.33 (31.12) 1:31.98 (32.65) 2:03.49 (31.51)
10 Miyagishima, Sophie N FR Brighton High School 2:04.75 2:03.60 7
28.51 59.92 (31.41) 1:32.35 (32.43) 2:03.60 (31.25)
11 Christensen, Madi SO Wasatch High School 2:08.25 2:03.83 6
28.59 1:00.08 (31.49) 1:32.37 (32.29) 2:03.83 (31.46)
12 Page, Mickey SR Brighton High School 2:03.58 2:04.14 5
28.38 59.75 (31.37) 1:32.01 (32.26) 2:04.14 (32.13)
13 Huntzinger, Liv M SR Brighton High School 2:04.70 2:04.58 4
28.55 1:00.08 (31.53) 1:32.51 (32.43) 2:04.58 (32.07)
14 Weeks, Sierra SO Provo High School 2:05.76 2:04.59 3
28.64 1:00.03 (31.39) 1:32.40 (32.37) 2:04.59 (32.19)
15 Gerton, Marina JR West High School 2:04.94 2:04.71 2
27.91 59.15 (31.24) 1:31.98 (32.83) 2:04.71 (32.73)
16 Creveling, Suzi SR Skyline Swim Team 2:05.97 2:04.74 1
28.90 1:00.38 (31.48) 1:32.62 (32.24) 2:04.74 (32.12)
17 Sanderson, Sam K JR Olympus High School 2:01.70 2:04.99
27.45 58.58 (31.13) 1:31.28 (32.70) 2:04.99 (33.71)
18 Bothell, Catherine SR Viewmont High School 2:04.80 2:05.21
28.97 1:00.65 (31.68) 1:33.43 (32.78) 2:05.21 (31.78)
19 Sorenson, BrookLin SR Wasatch High School 2:06.02 2:05.85
29.13 1:01.35 (32.22) 1:33.69 (32.34) 2:05.85 (32.16)
20 Smith, Aliza SO Corner Canyon High School 2:05.25 2:06.27
28.70 1:00.40 (31.70) 1:33.27 (32.87) 2:06.27 (33.00)
21 Ralph, Kayla SO Bountiful High School 2:06.21 2:06.74
28.88 1:01.19 (32.31) 1:34.29 (33.10) 2:06.74 (32.45)
22 Preston, Eden JR Murray High School 2:07.80 2:06.82
28.99 1:01.63 (32.64) 1:34.32 (32.69) 2:06.82 (32.50)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 6
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 3 Women 200 Yard Freestyle)
Name Yr School Seed Time Finals Time Points
23 Miller, Kristin N SO Corner Canyon High School 2:07.66 2:08.55
28.41 1:00.42 (32.01) 1:34.39 (33.97) 2:08.55 (34.16)
24 Lay, Addison SO Wasatch High School 2:07.52 2:09.97
29.23 1:01.69 (32.46) 1:35.51 (33.82) 2:09.97 (34.46)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 7
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 4 Men 200 Yard Freestyle
UT HS State: 1:39.07 # 1/25/2013 Long M Gutierrez Brighton
5A HS State: 1:39.07 * 1/29/2013 Long M Gutierrez Brighton
1:35.59 SRNT Senior Nationals
1:38.39 JRNT Junior Nationals
1:38.63 ALLA All-America
1:40.34 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Simmons, Mitchell SR West High School 1:44.87 1:42.00 20
23.91 49.04 (25.13) 1:15.42 (26.38) 1:42.00 (26.58)
2 Staker, Kaden SR Provo High School 1:44.68 1:42.40 17
23.87 49.46 (25.59) 1:15.58 (26.12) 1:42.40 (26.82)
3 Green, Cameron SO Springville High School 1:43.96 1:43.93 16
22.84 48.25 (25.41) 1:14.70 (26.45) 1:43.93 (29.23)
4 Corey, Talmage SR Olympus High School 1:47.98 1:44.79 15
24.54 50.60 (26.06) 1:17.35 (26.75) 1:44.79 (27.44)
5 Miyagishima, Chase C SR Brighton High School 1:46.36 1:45.95 14
24.67 51.03 (26.36) 1:18.32 (27.29) 1:45.95 (27.63)
6 Cromar, Alex J SO Olympus High School 1:48.69 1:47.06 13
24.89 51.83 (26.94) 1:19.42 (27.59) 1:47.06 (27.64)
7 Hansen, Jackson SR Timpview High School 1:49.31 1:47.37 12
24.73 51.60 (26.87) 1:19.18 (27.58) 1:47.37 (28.19)
8 Doyle, Sage D FR Brighton High School 1:49.40 1:47.85 11
24.73 51.66 (26.93) 1:19.92 (28.26) 1:47.85 (27.93)
9 Chamberlain, Seth SO Viewmont High School 1:49.63 1:49.74 9
25.35 52.91 (27.56) 1:21.35 (28.44) 1:49.74 (28.39)
10 Fitisemanu, Taua M SO Brighton High School 1:52.03 1:49.83 7
25.65 52.79 (27.14) 1:21.14 (28.35) 1:49.83 (28.69)
11 Thorstenson, Thor JR Timpview High School 1:52.36 1:50.00 6
25.08 53.03 (27.95) 1:21.48 (28.45) 1:50.00 (28.52)
12 Vagen, Bjorn SR Olympus High School 1:54.47 1:50.02 5
25.65 53.72 (28.07) 1:22.03 (28.31) 1:50.02 (27.99)
13 Peterson, Zak SO Highland High School 1:51.55 1:50.16 4
24.57 52.32 (27.75) 1:22.23 (29.91) 1:50.16 (27.93)
14 Staker, Trevan FR Provo High School 1:51.00 1:50.29 3
25.27 52.93 (27.66) 1:21.57 (28.64) 1:50.29 (28.72)
15 Felt, Alex SR Skyridge High School 1:53.89 1:50.68 2
25.93 54.27 (28.34) 1:22.26 (27.99) 1:50.68 (28.42)
16 Goodsell, Blake M SR Olympus High School 1:54.34 1:51.86 1
25.23 53.12 (27.89) 1:22.10 (28.98) 1:51.86 (29.76)
17 Manwaring, Tanner W SR Corner Canyon High School 1:50.68 1:51.99
23.86 50.42 (26.56) 1:19.58 (29.16) 1:51.99 (32.41)
18 Arndt, Josh SR Viewmont High School 1:54.84 1:52.72
25.98 54.26 (28.28) 1:23.69 (29.43) 1:52.72 (29.03)
19 Janzen, Ben SO Cottonwood High School 1:53.83 1:52.88
25.81 54.81 (29.00) 1:24.30 (29.49) 1:52.88 (28.58)
20 Daines, Ben SR Box Elder High School 1:53.68 1:53.65
25.14 53.33 (28.19) 1:22.88 (29.55) 1:53.65 (30.77)
21 Keller, Griffin SO Box Elder High School 1:54.88 1:54.52
25.31 53.82 (28.51) 1:24.19 (30.37) 1:54.52 (30.33)
22 Dunham, Zane SR Skyline Swim Team 1:52.31 1:55.47
24.39 51.56 (27.17) 1:22.09 (30.53) 1:55.47 (33.38)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 8
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 4 Men 200 Yard Freestyle)
Name Yr School Seed Time Finals Time Points
23 Roundy, Seth SR Cottonwood High School 1:53.97 1:55.66
26.41 55.33 (28.92) 1:25.21 (29.88) 1:55.66 (30.45)
24 Diaz, Jake A FR Skyline Swim Team 1:52.88 1:59.76
26.17 55.06 (28.89) 1:26.33 (31.27) 1:59.76 (33.43)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 9
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 5 Women 200 Yard IM
UT HS State: 2:03.87 # 2/9/2018 Rachel E Butler Brighton-UT
5A HS State: 2:03.87 * 2/9/2018 Rachel E Butler Brighton-UT
1:58.29 SRNT Senior Nationals
2:00.59 JRNT Junior Nationals
2:01.89 ALLA All-America
2:04.08 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Butler, Rachel E JR Brighton High School 2:06.39 2:03.87# ALLC 20
27.64 57.34 (29.70) 1:33.96 (36.62) 2:03.87 (29.91)
2 Cazier, Makayla SR Maple Mountain High School 2:07.47 2:06.19 17
26.97 57.16 (30.19) 1:34.94 (37.78) 2:06.19 (31.25)
3 Bostock, Akalia SO Timpview High School 2:11.69 2:09.03 16
27.22 59.45 (32.23) 1:38.63 (39.18) 2:09.03 (30.40)
4 Luman, Caroline SO Skyline Swim Team 2:11.24 2:09.89 15
27.88 1:00.54 (32.66) 1:38.37 (37.83) 2:09.89 (31.52)
5 Shumilova, Milava C SR Wasatch High School 2:11.57 2:11.78 14
28.04 1:00.52 (32.48) 1:40.97 (40.45) 2:11.78 (30.81)
6 Walker, Emma SO Cottonwood High School 2:15.90 2:12.64 13
30.28 1:04.05 (33.77) 1:40.70 (36.65) 2:12.64 (31.94)
7 Callaway, Kennedy FR Cottonwood High School 2:14.20 2:13.34 12
28.92 1:02.29 (33.37) 1:40.88 (38.59) 2:13.34 (32.46)
8 White, Bella D SR Olympus High School 2:10.54 2:13.71 11
28.13 1:03.04 (34.91) 1:42.04 (39.00) 2:13.71 (31.67)
9 Cook, Allyson JR Maple Mountain High School 2:15.12 2:13.78 9
27.37 1:01.61 (34.24) 1:43.22 (41.61) 2:13.78 (30.56)
10 Hyer, Gretchen SR Jordan High School 2:19.72 2:13.80 7
28.39 1:01.24 (32.85) 1:41.39 (40.15) 2:13.80 (32.41)
11 Colbert, Vivienne SR West High School 2:16.30 2:15.30 6
28.33 1:00.95 (32.62) 1:42.02 (41.07) 2:15.30 (33.28)
12 Wozniak, Daria A FR Olympus High School 2:19.82 2:17.49 5
28.68 1:01.59 (32.91) 1:43.68 (42.09) 2:17.49 (33.81)
13 Dibb, Hannah SR Cottonwood High School 2:18.57 2:17.94 4
29.71 1:03.16 (33.45) 1:43.97 (40.81) 2:17.94 (33.97)
14 Bowler, Abby C JR Skyline Swim Team 2:20.71 2:18.33 3
30.26 1:03.79 (33.53) 1:45.44 (41.65) 2:18.33 (32.89)
15 Warren, Ainsley FR Brighton High School 2:19.08 2:18.78 2
29.75 1:03.70 (33.95) 1:44.80 (41.10) 2:18.78 (33.98)
16 Dixon, Emily JR West High School 2:14.04 2:19.51 1
28.12 1:03.19 (35.07) 1:45.44 (42.25) 2:19.51 (34.07)
17 Moulton, Maddy JR Wasatch High School 2:20.33 2:21.34
30.55 1:04.90 (34.35) 1:47.16 (42.26) 2:21.34 (34.18)
18 Harvey, Emily A FR Skyline Swim Team 2:24.17 2:21.71
28.24 1:02.41 (34.17) 1:46.74 (44.33) 2:21.71 (34.97)
19 Hyer, Julia SO Jordan High School 2:23.12 2:22.57
31.88 1:07.18 (35.30) 1:49.22 (42.04) 2:22.57 (33.35)
20 Marberger, Regan SO Olympus High School 2:22.78 2:22.61
31.00 1:06.97 (35.97) 1:49.43 (42.46) 2:22.61 (33.18)
21 Greenland, Oaklee JR Murray High School 2:23.18 2:22.83
29.59 1:06.54 (36.95) 1:49.17 (42.63) 2:22.83 (33.66)
22 Mayer, Elizabeth FR East High School 2:23.19 2:23.20
31.49 1:10.75 (39.26) 1:51.16 (40.41) 2:23.20 (32.04)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 10
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 5 Women 200 Yard IM)
Name Yr School Seed Time Finals Time Points
23 Underwood, Morgan SR Murray High School 2:24.12 2:24.38
31.48 1:08.68 (37.20) 1:50.14 (41.46) 2:24.38 (34.24)
24 Glissmeyer, Layla V JR Woods Cross High School 2:24.51 2:30.04
31.49 1:09.79 (38.30) 1:55.14 (45.35) 2:30.04 (34.90)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 11
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 6 Men 200 Yard IM
UT HS State: 1:51.74 # 2/6/2009 Jake Taylor Mountain Crest
5A HS State: 1:52.57 * 2/7/2013 Long M Gutierrez Brighton
1:45.17 SRNT Senior Nationals
1:48.86 JRNT Junior Nationals
1:49.83 ALLA All-America
1:51.96 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Kimble, Blayze JR Cottonwood High School 1:58.03 1:55.55 20
25.41 55.55 (30.14) 1:28.12 (32.57) 1:55.55 (27.43)
2 Dailey, Colin JR Cottonwood High School 2:00.85 1:57.56 17
25.36 54.98 (29.62) 1:29.37 (34.39) 1:57.56 (28.19)
3 Morris, Addison E SR Woods Cross High School 1:57.44 1:57.61 16
25.30 54.77 (29.47) 1:28.78 (34.01) 1:57.61 (28.83)
4 Harris, William J SR Woods Cross High School 2:00.70 2:00.08 15
26.41 56.36 (29.95) 1:32.18 (35.82) 2:00.08 (27.90)
5 McQueen, Spencer SR Springville High School 2:01.81 2:00.35 14
26.18 55.27 (29.09) 1:31.49 (36.22) 2:00.35 (28.86)
6 Taylor, Clip JR Box Elder High School 2:02.97 2:00.92 13
25.64 54.77 (29.13) 1:32.57 (37.80) 2:00.92 (28.35)
7 Anderson, Eric SR Box Elder High School 2:04.09 2:00.98 12
26.36 55.90 (29.54) 1:32.25 (36.35) 2:00.98 (28.73)
8 Laws, Jared SR Box Elder High School 2:03.30 2:01.14 11
25.33 56.19 (30.86) 1:32.15 (35.96) 2:01.14 (28.99)
9 Larsen, McKay R FR Corner Canyon High School 2:02.71 2:01.67 9
27.00 57.27 (30.27) 1:32.12 (34.85) 2:01.67 (29.55)
10 Tyler, Quentin M JR Brighton High School 2:03.30 2:02.12 7
26.36 56.44 (30.08) 1:32.98 (36.54) 2:02.12 (29.14)
*11 Van Buren, Nathan SR East High School 2:08.52 2:02.37 5 . 50
25.99 59.09 (33.10) 1:32.39 (33.30) 2:02.37 (29.98)
*11 Miller, Isaac A SR Skyline Swim Team 2:04.18 2:02.37 5 . 50
26.82 59.62 (32.80) 1:34.09 (34.47) 2:02.37 (28.28)
13 Tward, Alexander SR Skyline Swim Team 2:04.85 2:03.86 4
25.51 56.92 (31.41) 1:33.83 (36.91) 2:03.86 (30.03)
14 Patterson, Braden JR Wasatch High School 2:04.11 2:04.01 3
27.50 58.70 (31.20) 1:34.45 (35.75) 2:04.01 (29.56)
15 Keller, Nickolas B JR Viewmont High School 2:06.31 2:05.04 2
27.42 59.75 (32.33) 1:34.23 (34.48) 2:05.04 (30.81)
16 Farrenkopf, Sean G SO Brighton High School 2:04.23 2:05.07 1
25.60 57.59 (31.99) 1:35.56 (37.97) 2:05.07 (29.51)
17 Lemon, Andrew FR Timpview High School 2:08.02 2:05.33
27.30 1:00.59 (33.29) 1:36.25 (35.66) 2:05.33 (29.08)
18 Whitlock, James C SR Woods Cross High School 2:06.62 2:05.48
27.22 57.08 (29.86) 1:35.10 (38.02) 2:05.48 (30.38)
19 Simmons, Charlie P FR Brighton High School 2:07.69 2:07.05
27.61 59.69 (32.08) 1:36.46 (36.77) 2:07.05 (30.59)
20 Garstang, Ryan J JR Olympus High School 2:08.58 2:08.28
27.66 59.52 (31.86) 1:37.54 (38.02) 2:08.28 (30.74)
21 Greene, Cooper SR Murray High School 2:08.67 2:08.73
28.25 59.84 (31.59) 1:38.23 (38.39) 2:08.73 (30.50)
22 Gardner, Tyler J JR Skyline Swim Team 2:10.08 2:09.04
28.56 1:02.91 (34.35) 1:38.12 (35.21) 2:09.04 (30.92)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 12
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 6 Men 200 Yard IM)
Name Yr School Seed Time Finals Time Points
23 Rigby, Grant SO Wasatch High School 2:06.59 2:09.46
27.56 1:01.75 (34.19) 1:37.89 (36.14) 2:09.46 (31.57)
24 Huang, Eddie SR West High School 2:10.30 2:10.13
27.36 1:01.27 (33.91) 1:38.59 (37.32) 2:10.13 (31.54)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 13
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 7 Women 50 Yard Freestyle
UT HS State: 23.25 # 2/11/2005 J. Fredsall/S. Watchorn Kearns
5A HS State: 23.25 * 2/11/2005 Jennifer Fredsall Kearns
22.29 SRNT Senior Nationals
22.79 JRNT Junior Nationals
23.24 ALLA All-America
23.63 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Oyler, Rachel SO Timpview High School 24.63 23.92 20
2 Wolfgramm, Fane SR West High School 24.36 24.26 17
3 Barlow, Kali SR Corner Canyon High School 24.63 24.53 16
4 Skabelund, Tali JR Skyridge High School 25.19 24.67 15
5 Kieffer, Claire JR Wasatch High School 24.78 24.68 14
6 Chomjak, Arcadia JR West High School 25.29 24.87 13
7 Mayer, Katy SR East High School 25.08 24.95 12
8 Balfe, Eliza C SO Corner Canyon High School 25.24 24.96 11
9 Griffin, Aleah J SR Skyline Swim Team 24.93 25.16 9
10 Maile, MJ SR Viewmont High School 25.03 25.17 7
11 Boynton, Ally FR Woods Cross High School 25.90 25.18 6
12 Harris, Makayla SR Cottonwood High School 25.56 25.32 5
13 Wozniak, Daria A FR Olympus High School 25.10 25.39 4
14 Wesemann, Kylee SR Viewmont High School 26.02 25.48 3
15 Wagner, Gabi JR Jordan High School 25.86 25.50 2
16 Ogilvie, Trevi R SO Wasatch High School 25.47 25.55 1
17 Price, Katelyn SR Cottonwood High School 25.30 25.62
18 Lofgran, Emma J SR Olympus High School 25.49 25.74
19 Lucas, Amanda FR Skyline Swim Team 26.27 25.75
*20 Motro, Nastassja L JR Skyline Swim Team 26.17 26.13
*20 Hall, Jessica SR Skyline Swim Team 25.91 26.13
22 Mertz, Natalie JR Springville High School 26.11 26.46
23 Whitby, Sydney JR Wasatch High School 26.14 26.68
24 Crandall, Gracie FR Timpview High School 26.27 27.03
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 14
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 8 Men 50 Yard Freestyle
UT HS State: 20.60 # 2/8/1997 Billy Betz Logan
5A HS State: 20.74 * 2/8/2013 Long Gutierrez Brighton
19.79 SRNT Senior Nationals
20.49 JRNT Junior Nationals
20.65 ALLA All-America
20.97 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Simon, Christian SR Cottonwood High School 21.84 21.53 20
2 James, Ian SR Wasatch High School 21.97 21.95 17
3 Wolfgramm, Zerin SO West High School 22.69 22.08 16
4 Cook, Eli E SR Skyline Swim Team 22.34 22.20 15
*5 Tate, Tyson SR Jordan High School 23.03 22.53 13 . 50
*5 Lavey, Matt A JR Skyline Swim Team 22.41 22.53 13 . 50
7 Chiles, Austin SR Viewmont High School 22.81 22.61 12
8 Bookout, Nate SR Alta High School 22.83 22.63 11
9 Bonnett, Brayden SR Timpview High School 23.37 22.70 9
10 Colarusso, Kade T JR Skyline Swim Team 22.33 22.72 7
11 Peek, Alex SR Timpview High School 22.87 22.78 6
12 Selph, Soren SR Murray High School 23.26 22.79 5
13 Springmeyer, Henry L JR Skyline Swim Team 23.01 22.85 4
14 Davis, Dylan JR Highland High School 23.66 23.06 3
15 Wagner, Eric A SR Brighton High School 23.16 23.12 2
16 Pope, Cougar SR Springville High School 22.92 23.14 1
17 Stromsdorfer, Nathan JR Bountiful High School 23.05 23.15
18 Mohebbizadeh, Kiyan JR West High School 23.54 23.17
19 Penfold, Cameron JR Box Elder High School 23.56 23.48
20 Butler, Tate SO Highland High School 22.84 23.49
21 Jepperson, Kaden SR Springville High School 23.30 23.56
22 Taylor, Alanson SR Skyridge High School 23.75 23.62
23 Atwood, Michael SR Springville High School 23.29 23.65
24 Hirst, Jared SR Viewmont High School 23.45 23.76
25 Atkinson, Coleman JR Wasatch High School 23.75 24.23
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 15
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 9 Women 100 Yard Butterfly
UT HS State: 54.61 # 2/14/2014 Lillian F Moore Skyline
5A HS State: 54.86 * 2/10/2006 Ana Agy Brighton
52.99 SRNT Senior Nationals
53.99 JRNT Junior Nationals
54.56 ALLA All-America
55.75 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 White, Rhyan SR Cottonwood High School 57.34 55.04 ALLC 20
25.95 55.04 (29.09)
2 White, Bella D SR Olympus High School 59.33 58.76 17
27.39 58.76 (31.37)
3 Cutler, Madison FR Cottonwood High School 59.78 59.14 16
27.82 59.14 (31.32)
4 Howe, Elliot FR Bountiful High School 1:00.99 59.31 15
27.56 59.31 (31.75)
5 Cook, Allyson JR Maple Mountain High School 59.63 59.74 14
27.31 59.74 (32.43)
6 Dixon, Emily JR West High School 59.16 59.85 13
27.54 59.85 (32.31)
7 Braun, Bergen JR Bountiful High School 1:00.35 59.87 12
27.72 59.87 (32.15)
8 Hyer, Gretchen SR Jordan High School 1:02.21 1:00.67 11
28.37 1:00.67 (32.30)
9 Johnson, Rivers SO Corner Canyon High School 58.47 1:00.77 9
27.27 1:00.77 (33.50)
10 Maile, MJ SR Viewmont High School 58.59 1:00.78 7
26.49 1:00.78 (34.29)
11 Kotter, Alyssa M FR Olympus High School 1:01.59 1:01.37 6
28.64 1:01.37 (32.73)
12 Harvey, Emily A FR Skyline Swim Team 1:02.67 1:01.71 5
29.44 1:01.71 (32.27)
13 Slade, Liza SO Skyline Swim Team 1:03.28 1:01.74 4
29.00 1:01.74 (32.74)
14 Harris, Makayla SR Cottonwood High School 1:01.19 1:01.78 3
27.64 1:01.78 (34.14)
15 Coca, Gabriela JR Timpview High School 1:03.40 1:02.16 2
29.35 1:02.16 (32.81)
16 Ngu, Kara JR Highland High School 1:03.28 1:03.29 1
28.85 1:03.29 (34.44)
17 Ogilvie, Trevi R SO Wasatch High School 1:03.57 1:05.07
28.81 1:05.07 (36.26)
18 O'Brien, Storie SR Wasatch High School 1:04.08 1:05.11
29.84 1:05.11 (35.27)
19 Teterberg, Cassidy SO West High School 1:07.24 1:06.37
30.51 1:06.37 (35.86)
20 Rich, Alli FR Jordan High School 1:07.09 1:06.41
31.27 1:06.41 (35.14)
21 Crayk, Madison S SR Corner Canyon High School 1:06.58 1:06.84
30.69 1:06.84 (36.15)
22 Larson, Sierra SR Skyridge High School 1:06.09 1:06.96
30.28 1:06.96 (36.68)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 16
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 9 Women 100 Yard Butterfly)
Name Yr School Seed Time Finals Time Points
23 Williams, Stephanie FR Roy High School 1:07.71 1:08.06
31.31 1:08.06 (36.75)
24 Smallcomb, Tanna SR Springville High School 1:05.99 1:08.23
31.17 1:08.23 (37.06)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 17
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 10 Men 100 Yard Butterfly
UT HS State: 48.68 # 2/8/2013 Long M Gutierrez Brighton
5A HS State: 48.68 * 2/8/2013 Long M Gutierrez Brighton
47.29 SRNT Senior Nationals
48.99 JRNT Junior Nationals
49.36 ALLA All-America
50.07 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Binder, Jack C SR Brighton High School 52.48 51.13 20
24.10 51.13 (27.03)
2 Miyagishima, Chase C SR Brighton High School 53.63 52.71 17
24.90 52.71 (27.81)
3 Anders, Martin FR Cottonwood High School 54.06 53.60 16
24.93 53.60 (28.67)
4 Laws, Jared SR Box Elder High School 54.93 53.61 15
25.17 53.61 (28.44)
5 Peek, Alex SR Timpview High School 54.04 53.71 14
24.63 53.71 (29.08)
6 Thomson, Nick M FR Brighton High School 54.79 54.49 13
25.53 54.49 (28.96)
7 Springmeyer, Henry L JR Skyline Swim Team 55.40 54.51 12
24.98 54.51 (29.53)
8 Butler, Tate SO Highland High School 54.71 54.52 11
24.74 54.52 (29.78)
9 Vagen, Bjorn SR Olympus High School 54.56 54.80 9
25.21 54.80 (29.59)
10 Afualo, Noah U SR Corner Canyon High School 56.74 55.00 7
25.05 55.00 (29.95)
11 Chiles, Austin SR Viewmont High School 54.85 55.25 6
26.09 55.25 (29.16)
12 Taylor, Clip JR Box Elder High School 55.97 55.40 5
25.64 55.40 (29.76)
13 Wallis, Michael SO Highland High School 56.64 55.84 4
26.02 55.84 (29.82)
14 Cheney, Holden SO Murray High School 56.14 55.88 3
25.77 55.88 (30.11)
15 Williams, Matthew SR Roy High School 57.40 56.35 2
26.37 56.35 (29.98)
16 Thalos, Eli SR West High School 57.75 56.38 1
26.62 56.38 (29.76)
*17 Atwood, Michael SR Springville High School 57.50 56.39
25.42 56.39 (30.97)
*17 Lemon, Andrew FR Timpview High School 57.65 56.39
27.63 56.39 (28.76)
19 Armstrong, Braxton SO Springville High School 56.55 56.65
24.96 56.65 (31.69)
20 King, Colin R SR Brighton High School 56.94 57.23
27.62 57.23 (29.61)
21 Messenger, Bennion FR Timpview High School 57.31 57.80
27.16 57.80 (30.64)
22 Yospe, Lincoln SO Murray High School 56.84 57.95
27.05 57.95 (30.90)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 18
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 10 Men 100 Yard Butterfly)
Name Yr School Seed Time Finals Time Points
23 Gassman, Clayton JR Alta High School 58.08 58.53
26.87 58.53 (31.66)
24 Isom, Paxton SR Box Elder High School 57.78 59.30
26.70 59.30 (32.60)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 19
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 11 Women 100 Yard Freestyle
UT HS State: 50.77 # 2/10/2007 Natalie Edge Kearns
5A HS State: 50.77 * 2/10/2007 Natalie Edge Kearns
48.89 SRNT Senior Nationals
49.69 JRNT Junior Nationals
50.41 ALLA All-America
51.17 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Maile, Mariah JR Viewmont High School 52.02 51.60 20
24.51 51.60 (27.09)
2 Oyler, Rachel SO Timpview High School 53.67 51.76 17
24.96 51.76 (26.80)
3 Wolfgramm, Fane SR West High School 54.22 52.76 16
25.20 52.76 (27.56)
4 Cazier, Melody FR Maple Mountain High School 54.28 53.44 15
25.60 53.44 (27.84)
5 Skabelund, Tali JR Skyridge High School 55.16 53.63 14
25.16 53.63 (28.47)
6 Hulse, Katya SO East High School 54.84 54.37 13
26.06 54.37 (28.31)
7 Barlow, Kali SR Corner Canyon High School 54.49 54.46 12
25.59 54.46 (28.87)
8 Griffin, Aleah J SR Skyline Swim Team 54.76 54.56 11
26.16 54.56 (28.40)
9 Price, Katelyn SR Cottonwood High School 53.92 54.69 9
26.11 54.69 (28.58)
10 Chomjak, Arcadia JR West High School 56.82 54.99 7
26.04 54.99 (28.95)
11 Avery, Kalyn M JR Woods Cross High School 55.80 55.05 6
26.50 55.05 (28.55)
12 Neuenschwander, Amber SR Woods Cross High School 54.32 55.39 5
25.70 55.39 (29.69)
13 Hunsaker, Avery SR Woods Cross High School 56.04 55.66 4
26.79 55.66 (28.87)
14 Mayer, Katy SR East High School 55.92 55.83 3
26.57 55.83 (29.26)
15 Balfe, Eliza C SO Corner Canyon High School 55.28 55.92 2
26.29 55.92 (29.63)
16 Strong, Nicole SO Olympus High School 56.42 56.08 1
27.01 56.08 (29.07)
17 Wagner, Gabi JR Jordan High School 56.62 56.16
26.71 56.16 (29.45)
18 Mayer, Margaret SO East High School 57.44 56.51
26.90 56.51 (29.61)
19 Lucas, Amanda FR Skyline Swim Team 58.10 56.73
26.92 56.73 (29.81)
20 Wesemann, Kylee SR Viewmont High School 57.17 56.79
26.50 56.79 (30.29)
21 Lay, Addison SO Wasatch High School 57.82 57.23
27.52 57.23 (29.71)
22 Miyagishima, Sophie N FR Brighton High School 57.17 57.35
27.52 57.35 (29.83)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 20
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 11 Women 100 Yard Freestyle)
Name Yr School Seed Time Finals Time Points
23 Whitby, Sydney JR Wasatch High School 56.55 57.72
27.06 57.72 (30.66)
--- Kieffer, Claire JR Wasatch High School 54.87 DQ
25.80 DQ (29.49)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 21
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 12 Men 100 Yard Freestyle
UT HS State: 45.27 # 2/8/2013 Long M Gutierrez Brighton
5A HS State: 45.27 * 2/8/2013 Long M Gutierrez Brighton
43.09 SRNT Senior Nationals
44.39 JRNT Junior Nationals
45.06 ALLA All-America
45.80 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Simon, Christian SR Cottonwood High School 47.18 46.38 20
22.69 46.38 (23.69)
2 Staker, Kaden SR Provo High School 47.60 47.60 17
22.77 47.60 (24.83)
3 James, Ian SR Wasatch High School 48.27 48.30 16
23.31 48.30 (24.99)
4 McQueen, Spencer SR Springville High School 50.65 48.43 15
23.29 48.43 (25.14)
5 Wolfgramm, Zerin SO West High School 50.79 48.50 14
23.18 48.50 (25.32)
6 Bookout, Nate SR Alta High School 50.17 49.14 13
23.60 49.14 (25.54)
7 Bonnett, Brayden SR Timpview High School 51.00 49.71 12
23.67 49.71 (26.04)
8 Manwaring, Tanner W SR Corner Canyon High School 50.54 49.79 11
23.36 49.79 (26.43)
9 Tate, Tyson SR Jordan High School 51.15 50.11 9
23.53 50.11 (26.58)
10 Dunham, Zane SR Skyline Swim Team 51.58 50.25 7
23.94 50.25 (26.31)
11 Wagner, Eric A SR Brighton High School 50.58 50.69 6
23.91 50.69 (26.78)
12 Selph, Soren SR Murray High School 51.00 50.86 5
23.64 50.86 (27.22)
13 Pope, Cougar SR Springville High School 51.03 50.96 4
23.52 50.96 (27.44)
14 Stromsdorfer, Nathan JR Bountiful High School 51.64 51.27 3
24.37 51.27 (26.90)
*15 Messenger, Bennion FR Timpview High School 51.46 51.34 1 . 50
24.57 51.34 (26.77)
*15 Ricci, Jacob FR Cottonwood High School 51.40 51.34 1 . 50
24.90 51.34 (26.44)
17 Penfold, Cameron JR Box Elder High School 51.27 51.42
24.30 51.42 (27.12)
18 Kunzler, Austin SR Viewmont High School 51.35 51.61
25.02 51.61 (26.59)
19 Robinson, Cameron JR Timpview High School 52.83 51.66
25.54 51.66 (26.12)
20 Hood, Stephen SR Alta High School 52.16 51.76
24.60 51.76 (27.16)
21 Rowland, Parker JR Skyline Swim Team 52.00 51.79
24.62 51.79 (27.17)
22 Jensen, Carter JR Alta High School 51.88 52.59
24.22 52.59 (28.37)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 22
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 12 Men 100 Yard Freestyle)
Name Yr School Seed Time Finals Time Points
23 Atkinson, Coleman JR Wasatch High School 52.57 52.73
25.07 52.73 (27.66)
24 Diaz, Jake A FR Skyline Swim Team 51.83 53.51
25.23 53.51 (28.28)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 23
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 13 Women 500 Yard Freestyle
UT HS State: 4:56.96 # 2/12/2011 Amanda A Barrett Brighton
5A HS State: 4:56.96 * 2/12/2011 Amanda A Barrett Brighton
4:43.79 SRNT Senior Nationals
4:48.09 JRNT Junior Nationals
4:52.12 ALLA All-America
4:57.09 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Cazier, Makayla SR Maple Mountain High School 5:00.48 5:02.45 20
26.65 55.79 (29.14) 1:25.75 (29.96) 1:55.97 (30.22)
2:26.40 (30.43) 2:57.35 (30.95) 3:28.37 (31.02) 3:59.88 (31.51)
4:31.26 (31.38) 5:02.45 (31.19)
2 Butler, Rachel E JR Brighton High School 5:00.41 5:04.62 17
27.02 56.27 (29.25) 1:26.12 (29.85) 1:56.71 (30.59)
2:27.68 (30.97) 2:58.98 (31.30) 3:30.80 (31.82) 4:02.04 (31.24)
4:33.84 (31.80) 5:04.62 (30.78)
3 Loyd, Jessica SO Cottonwood High School 5:15.28 5:10.72 16
28.14 58.57 (30.43) 1:29.61 (31.04) 2:00.87 (31.26)
2:31.69 (30.82) 3:03.41 (31.72) 3:35.56 (32.15) 4:07.58 (32.02)
4:39.83 (32.25) 5:10.72 (30.89)
4 Goodson, Becca L JR Skyline Swim Team 5:19.40 5:16.22 15
27.58 57.80 (30.22) 1:28.80 (31.00) 1:59.98 (31.18)
2:31.91 (31.93) 3:04.63 (32.72) 3:37.72 (33.09) 4:10.80 (33.08)
4:43.88 (33.08) 5:16.22 (32.34)
5 Bostock, Akalia SO Timpview High School 5:17.21 5:16.47 14
27.75 59.13 (31.38) 1:30.88 (31.75) 2:02.88 (32.00)
2:34.93 (32.05) 3:07.43 (32.50) 3:40.27 (32.84) 4:13.14 (32.87)
4:45.70 (32.56) 5:16.47 (30.77)
6 Tesch, Arden JR Highland High School 5:26.67 5:20.33 13
28.27 59.25 (30.98) 1:31.07 (31.82) 2:03.27 (32.20)
2:35.87 (32.60) 3:08.76 (32.89) 3:41.88 (33.12) 4:14.97 (33.09)
4:48.20 (33.23) 5:20.33 (32.13)
7 Pickford, Ashley N SR Corner Canyon High School 5:23.99 5:23.97 12
27.99 58.98 (30.99) 1:31.30 (32.32) 2:04.05 (32.75)
2:37.00 (32.95) 3:10.44 (33.44) 3:43.97 (33.53) 4:17.95 (33.98)
4:51.51 (33.56) 5:23.97 (32.46)
8 Kotter, Alyssa M FR Olympus High School 5:30.98 5:24.63 11
28.91 1:00.73 (31.82) 1:33.32 (32.59) 2:05.79 (32.47)
2:38.62 (32.83) 3:11.21 (32.59) 3:44.34 (33.13) 4:17.97 (33.63)
4:52.01 (34.04) 5:24.63 (32.62)
9 Hansen, Kate SO Timpview High School 5:23.73 5:28.81 9
28.24 59.31 (31.07) 1:31.58 (32.27) 2:04.36 (32.78)
2:37.53 (33.17) 3:11.62 (34.09) 3:46.62 (35.00) 4:21.32 (34.70)
4:56.14 (34.82) 5:28.81 (32.67)
10 Gerton, Marina JR West High School 5:37.17 5:30.06 7
29.05 1:01.52 (32.47) 1:34.68 (33.16) 2:08.49 (33.81)
2:42.97 (34.48) 3:17.26 (34.29) 3:51.49 (34.23) 4:25.17 (33.68)
4:58.19 (33.02) 5:30.06 (31.87)
11 Sanderson, Sam K JR Olympus High School 5:35.10 5:32.23 6
28.82 1:00.47 (31.65) 1:33.26 (32.79) 2:06.90 (33.64)
2:39.85 (32.95) 3:13.24 (33.39) 3:47.85 (34.61) 4:23.00 (35.15)
4:58.01 (35.01) 5:32.23 (34.22)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 24
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 13 Women 500 Yard Freestyle)
Name Yr School Seed Time Finals Time Points
12 Huntzinger, Liv M SR Brighton High School 5:30.32 5:33.25 5
29.07 1:01.07 (32.00) 1:34.14 (33.07) 2:07.79 (33.65)
2:42.11 (34.32) 3:16.52 (34.41) 3:51.07 (34.55) 4:26.11 (35.04)
5:00.54 (34.43) 5:33.25 (32.71)
13 Weeks, Sierra SO Provo High School 5:39.30 5:33.87 4
28.96 1:00.85 (31.89) 1:33.90 (33.05) 2:08.41 (34.51)
2:42.92 (34.51) 3:17.70 (34.78) 3:52.76 (35.06) 4:27.76 (35.00)
5:02.45 (34.69) 5:33.87 (31.42)
14 Christensen, Madi SO Wasatch High School 5:45.73 5:36.44 3
31.38 1:05.12 (33.74) 1:40.10 (34.98) 2:14.80 (34.70)
2:48.97 (34.17) 3:23.33 (34.36) 3:57.10 (33.77) 4:31.08 (33.98)
5:04.54 (33.46) 5:36.44 (31.90)
15 Glissmeyer, Layla V JR Woods Cross High School 5:46.61 5:37.28 2
28.92 1:01.51 (32.59) 1:35.32 (33.81) 2:09.63 (34.31)
2:43.91 (34.28) 3:18.57 (34.66) 3:53.05 (34.48) 4:28.43 (35.38)
5:03.36 (34.93) 5:37.28 (33.92)
16 Marberger, Regan SO Olympus High School 5:39.70 5:37.70 1
31.36 1:04.93 (33.57) 1:38.63 (33.70) 2:12.56 (33.93)
2:46.55 (33.99) 3:21.35 (34.80) 3:56.22 (34.87) 4:30.70 (34.48)
5:04.56 (33.86) 5:37.70 (33.14)
17 Preston, Eden JR Murray High School 5:40.74 5:39.74
30.31 1:03.81 (33.50) 1:37.99 (34.18) 2:12.94 (34.95)
2:47.96 (35.02) 3:22.83 (34.87) 3:57.07 (34.24) 4:31.53 (34.46)
5:05.97 (34.44) 5:39.74 (33.77)
18 McClellan, Lily FR Box Elder High School 5:48.10 5:42.58
29.28 1:01.22 (31.94) 1:35.21 (33.99) 2:09.96 (34.75)
2:44.73 (34.77) 3:20.69 (35.96) 3:56.52 (35.83) 4:32.01 (35.49)
5:07.72 (35.71) 5:42.58 (34.86)
19 Creveling, Suzi SR Skyline Swim Team 5:39.90 5:42.59
30.05 1:02.82 (32.77) 1:36.69 (33.87) 2:11.04 (34.35)
2:45.70 (34.66) 3:19.93 (34.23) 3:55.12 (35.19) 4:31.07 (35.95)
5:07.14 (36.07) 5:42.59 (35.45)
20 Sorenson, BrookLin SR Wasatch High School 5:43.72 5:44.07
31.25 1:05.13 (33.88) 1:39.97 (34.84) 2:14.80 (34.83)
2:49.73 (34.93) 3:24.69 (34.96) 3:59.59 (34.90) 4:34.54 (34.95)
5:09.63 (35.09) 5:44.07 (34.44)
21 Page, Mickey SR Brighton High School 5:44.65 5:44.85
29.28 1:02.34 (33.06) 1:36.16 (33.82) 2:10.44 (34.28)
2:45.60 (35.16) 3:21.03 (35.43) 3:56.57 (35.54) 4:32.56 (35.99)
5:09.14 (36.58) 5:44.85 (35.71)
22 Jonart, Lexi FR Skyline Swim Team 5:47.35 5:47.11
30.98 1:04.84 (33.86) 1:39.67 (34.83) 2:14.81 (35.14)
2:49.84 (35.03) 3:25.19 (35.35) 4:00.90 (35.71) 4:36.86 (35.96)
5:12.28 (35.42) 5:47.11 (34.83)
23 Romrell, Mary-Hannah SO Brighton High School 5:36.85 5:49.58
29.36 1:02.52 (33.16) 1:37.73 (35.21) 2:13.58 (35.85)
2:49.10 (35.52) 3:26.49 (37.39) 4:02.32 (35.83) 4:39.35 (37.03)
5:15.00 (35.65) 5:49.58 (34.58)
24 Fowler, McKenzie L JR Olympus High School 5:47.40 5:51.28
30.47 1:03.40 (32.93) 1:37.95 (34.55) 2:13.48 (35.53)
2:49.24 (35.76) 3:25.92 (36.68) 4:02.86 (36.94) 4:40.04 (37.18)
5:17.02 (36.98) 5:51.28 (34.26)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 25
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 14 Men 500 Yard Freestyle
UT HS State: 4:32.53 # 2/12/2016 Drew Bonner Viewmont
5A HS State: 4:32.53 * 2/12/2016 Drew Bonner Viewmont
4:19.39 SRNT Senior Nationals
4:28.29 JRNT Junior Nationals
4:29.07 ALLA All-America
4:33.61 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Simmons, Mitchell SR West High School 4:49.69 4:43.06 20
25.34 53.00 (27.66) 1:20.55 (27.55) 1:48.71 (28.16)
2:17.04 (28.33) 2:45.78 (28.74) 3:14.82 (29.04) 3:44.17 (29.35)
4:14.03 (29.86) 4:43.06 (29.03)
2 Cromar, Alex J SO Olympus High School 4:56.69 4:51.97 17
25.41 53.68 (28.27) 1:22.41 (28.73) 1:51.47 (29.06)
2:21.27 (29.80) 2:51.82 (30.55) 3:22.15 (30.33) 3:52.64 (30.49)
4:23.19 (30.55) 4:51.97 (28.78)
3 Harris, William J SR Woods Cross High School 4:57.30 4:53.01 16
25.57 54.55 (28.98) 1:24.27 (29.72) 1:53.96 (29.69)
2:23.99 (30.03) 2:54.26 (30.27) 3:24.91 (30.65) 3:55.43 (30.52)
4:24.83 (29.40) 4:53.01 (28.18)
4 Hansen, Jackson SR Timpview High School 5:00.27 4:54.50 15
25.50 53.75 (28.25) 1:22.54 (28.79) 1:51.90 (29.36)
2:22.01 (30.11) 2:52.56 (30.55) 3:23.15 (30.59) 3:54.35 (31.20)
4:25.07 (30.72) 4:54.50 (29.43)
5 Doyle, Sage D FR Brighton High School 4:59.63 4:54.76 14
26.00 54.75 (28.75) 1:24.12 (29.37) 1:53.92 (29.80)
2:24.23 (30.31) 2:54.71 (30.48) 3:25.31 (30.60) 3:55.98 (30.67)
4:25.80 (29.82) 4:54.76 (28.96)
6 Farrenkopf, Sean G SO Brighton High School 4:55.59 4:55.44 13
25.63 54.12 (28.49) 1:23.85 (29.73) 1:53.78 (29.93)
2:24.33 (30.55) 2:54.98 (30.65) 3:25.37 (30.39) 3:55.88 (30.51)
4:26.09 (30.21) 4:55.44 (29.35)
7 Goodsell, Blake M SR Olympus High School 5:07.02 4:56.55 12
26.45 55.71 (29.26) 1:25.23 (29.52) 1:54.99 (29.76)
2:25.06 (30.07) 2:55.25 (30.19) 3:25.60 (30.35) 3:56.24 (30.64)
4:26.60 (30.36) 4:56.55 (29.95)
8 Morris, Addison E SR Woods Cross High School 4:52.83 4:56.63 11
25.09 52.95 (27.86) 1:21.40 (28.45) 1:50.89 (29.49)
2:21.31 (30.42) 2:51.81 (30.50) 3:22.90 (31.09) 3:54.28 (31.38)
4:25.99 (31.71) 4:56.63 (30.64)
9 Peterson, Zak SO Highland High School 5:02.19 4:56.75 9
25.79 54.77 (28.98) 1:24.43 (29.66) 1:55.03 (30.60)
2:26.15 (31.12) 2:56.70 (30.55) 3:27.46 (30.76) 3:57.98 (30.52)
4:28.25 (30.27) 4:56.75 (28.50)
10 Chamberlain, Seth SO Viewmont High School 4:57.45 4:58.84 7
26.24 55.28 (29.04) 1:24.67 (29.39) 1:54.67 (30.00)
2:25.54 (30.87) 2:56.26 (30.72) 3:27.11 (30.85) 3:58.21 (31.10)
4:29.05 (30.84) 4:58.84 (29.79)
11 Thorstenson, Thor JR Timpview High School 5:06.33 5:01.46 6
25.86 54.25 (28.39) 1:24.11 (29.86) 1:54.27 (30.16)
2:25.01 (30.74) 2:56.38 (31.37) 3:27.34 (30.96) 3:59.47 (32.13)
4:30.81 (31.34) 5:01.46 (30.65)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 26
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 14 Men 500 Yard Freestyle)
Name Yr School Seed Time Finals Time Points
12 Daines, Ben SR Box Elder High School 5:09.31 5:04.18 5
26.26 55.84 (29.58) 1:26.42 (30.58) 1:57.37 (30.95)
2:28.67 (31.30) 3:00.06 (31.39) 3:31.19 (31.13) 4:02.09 (30.90)
4:33.39 (31.30) 5:04.18 (30.79)
13 Tward, Alexander SR Skyline Swim Team 5:05.50 5:05.01 4
26.22 55.26 (29.04) 1:24.91 (29.65) 1:55.11 (30.20)
2:26.24 (31.13) 2:57.51 (31.27) 3:29.55 (32.04) 4:01.73 (32.18)
4:33.91 (32.18) 5:05.01 (31.10)
14 Staker, Trevan FR Provo High School 5:03.24 5:05.58 3
26.86 56.29 (29.43) 1:26.78 (30.49) 1:58.04 (31.26)
2:29.15 (31.11) 3:00.75 (31.60) 3:31.93 (31.18) 4:03.91 (31.98)
4:35.29 (31.38) 5:05.58 (30.29)
15 Arndt, Josh SR Viewmont High School 5:11.17 5:07.72 2
27.24 57.48 (30.24) 1:28.67 (31.19) 2:00.00 (31.33)
2:31.58 (31.58) 3:04.12 (32.54) 3:36.36 (32.24) 4:08.92 (32.56)
4:39.92 (31.00) 5:07.72 (27.80)
16 Patterson, Braden JR Wasatch High School 5:10.03 5:07.78 1
26.43 55.83 (29.40) 1:26.91 (31.08) 1:58.41 (31.50)
2:29.99 (31.58) 3:01.69 (31.70) 3:33.52 (31.83) 4:05.66 (32.14)
4:37.42 (31.76) 5:07.78 (30.36)
17 Bonemeyer, Neil JR Cottonwood High School 5:16.74 5:09.11
26.27 55.21 (28.94) 1:25.27 (30.06) 1:56.18 (30.91)
2:27.43 (31.25) 2:59.32 (31.89) 3:31.32 (32.00) 4:04.33 (33.01)
4:37.30 (32.97) 5:09.11 (31.81)
18 Rainier, Troy SO East High School 5:16.39 5:10.63
27.36 57.54 (30.18) 1:28.23 (30.69) 1:58.97 (30.74)
2:30.32 (31.35) 3:02.47 (32.15) 3:34.89 (32.42) 4:07.43 (32.54)
4:39.71 (32.28) 5:10.63 (30.92)
19 Pugsley, Truman B SO Skyline Swim Team 5:12.73 5:12.19
28.90 1:00.78 (31.88) 1:32.81 (32.03) 2:04.18 (31.37)
2:36.27 (32.09) 3:07.80 (31.53) 3:39.10 (31.30) 4:10.74 (31.64)
4:42.09 (31.35) 5:12.19 (30.10)
20 Janzen, Ben SO Cottonwood High School 5:10.35 5:13.62
27.61 58.90 (31.29) 1:31.15 (32.25) 2:03.48 (32.33)
2:35.53 (32.05) 3:07.79 (32.26) 3:39.69 (31.90) 4:11.99 (32.30)
4:43.13 (31.14) 5:13.62 (30.49)
21 Simmons, Charlie P FR Brighton High School 5:09.49 5:14.33
26.77 56.52 (29.75) 1:28.04 (31.52) 1:59.91 (31.87)
2:32.38 (32.47) 3:05.09 (32.71) 3:38.03 (32.94) 4:11.24 (33.21)
4:43.36 (32.12) 5:14.33 (30.97)
22 Goodell, Jared JR Jordan High School 5:16.10 5:15.38
27.19 57.68 (30.49) 1:28.65 (30.97) 2:00.49 (31.84)
2:32.43 (31.94) 3:04.75 (32.32) 3:37.41 (32.66) 4:10.21 (32.80)
4:43.11 (32.90) 5:15.38 (32.27)
23 Yospe, Lincoln SO Murray High School 5:14.13 5:16.45
27.48 58.26 (30.78) 1:29.50 (31.24) 2:01.40 (31.90)
2:34.12 (32.72) 3:06.64 (32.52) 3:38.48 (31.84) 4:11.05 (32.57)
4:44.26 (33.21) 5:16.45 (32.19)
24 Metcalf, Kevin SR Jordan High School 5:12.52 5:17.21
27.42 58.78 (31.36) 1:31.62 (32.84) 2:03.99 (32.37)
2:35.46 (31.47) 3:07.56 (32.10) 3:39.56 (32.00) 4:11.81 (32.25)
4:44.41 (32.60) 5:17.21 (32.80)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 27
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 15 Women 200 Yard Freestyle Relay
UT HS State: 1:36.59 # 2/11/2005 Kearns Kearn
N. Edge, C. Bergesen, T. Huff, J. Fredsall
5A HS State: 1:36.59 * 2/11/2005 Kearns Kearn
N. Edge, C. Bergesen, T. Huff, J. Fredsall
1:35.67 ALLA All-America
1:37.32 ALLC All-America Consider
Team Relay Seed Time Finals Time Points
1 Viewmont High School 1:39.82 1:38.58 40
1) Maile, Mariah JR 2) Wesemann, Kylee SR 3) Bothell, Catherine SR 4) Maile, MJ SR
24.18 48.65 (24.47) 1:13.85 (25.20) 1:38.58 (24.73)
2 West High School 1:42.06 1:39.57 34
1) Colbert, Vivienne SR 2) Chomjak, Arcadia JR 3) Dixon, Emily JR 4) Wolfgramm, Fane SR
25.67 50.36 (24.69) 1:15.75 (25.39) 1:39.57 (23.82)
3 Wasatch High School 1:40.57 1:40.12 32
1) Kieffer, Claire JR 2) Shumilova, Milava C SR 3) Ogilvie, Trevi R SO 4) Moulton, Maddy JR
24.96 49.95 (24.99) 1:14.91 (24.96) 1:40.12 (25.21)
4 Olympus High School 1:41.50 1:40.95 30
1) Wozniak, Daria A FR 2) Strong, Nicole SO 3) Sanderson, Sam K JR 4) Lofgran, Emma J SR
24.90 50.00 (25.10) 1:15.89 (25.89) 1:40.95 (25.06)
5 Corner Canyon High School 1:42.08 1:41.13 28
1) Barlow, Kali SR 2) Balfe, Eliza C SO 3) Smith, Aliza SO 4) Pickford, Ashley N SR
24.64 49.25 (24.61) 1:15.25 (26.00) 1:41.13 (25.88)
6 Cottonwood High School 1:42.66 1:41.15 26
1) Price, Katelyn SR 2) Stephenson, Quinn FR 3) Loyd, Jessica SO 4) Harris, Makayla SR
25.67 50.30 (24.63) 1:15.73 (25.43) 1:41.15 (25.42)
7 Skyline Swim Team 1:43.69 1:41.80 24
1) Goodson, Becca L JR 2) Motro, Nastassja L JR 3) Lucas, Amanda FR 4) Griffin, Aleah J SR
24.89 50.82 (25.93) 1:16.26 (25.44) 1:41.80 (25.54)
8 Woods Cross High School 1:43.09 1:42.22 22
1) Neuenschwander, Amber SR 2) Avery, Kalyn M JR 3) Glissmeyer, Layla V JR 4) Hunsaker, Avery SR
25.37 50.88 (25.51) 1:16.59 (25.71) 1:42.22 (25.63)
9 Skyridge High School 1:47.31 1:44.70 18
1) Skabelund, Tali JR 2) Hensley, Taryn SR 3) Mickelson, Brooklyn SR 4) Crandall, Brianne JR
24.72 51.73 (27.01) 1:18.55 (26.82) 1:44.70 (26.15)
10 Bountiful High School 1:45.20 1:44.97 14
1) Schurtz, Elle FR 2) Ralph, Kayla SO 3) Braun, Bergen JR 4) Howe, Elliot FR
27.42 53.65 (26.23) 1:19.84 (26.19) 1:44.97 (25.13)
11 Jordan High School 1:47.16 1:45.42 12
1) Hyer, Gretchen SR 2) Hyer, Julia SO 3) Rich, Alli FR 4) Wagner, Gabi JR
26.53 53.40 (26.87) 1:19.93 (26.53) 1:45.42 (25.49)
12 Brighton High School 1:44.84 1:45.58 10
1) Butler, Rachel E JR 2) Taylor, Caroline JR 3) Harries, Alex L JR 4) Huntzinger, Liv M SR
24.73 51.65 (26.92) 1:18.83 (27.18) 1:45.58 (26.75)
13 Highland High School 1:46.85 1:46.53 8
1) Foulks, Anna SR 2) Ngu, Kara JR 3) Berg, Sarah SR 4) Murdock, Annie SO
27.78 54.23 (26.45) 1:20.37 (26.14) 1:46.53 (26.16)
14 Alta High School 1:48.26 1:47.75 6
1) Schum, Sabrina SR 2) Stueber, Lydia JR 3) Petersen, Chelsea SO 4) Maack, Destany FR
27.01 54.92 (27.91) 1:21.47 (26.55) 1:47.75 (26.28)
15 Timpview High School 1:43.95 1:48.15 4
1) Jacob, Annie SR 2) Rawlings, Caryn SR 3) Scheiss, Ally SR 4) Crandall, Gracie FR
26.78 54.36 (27.58) 1:21.76 (27.40) 1:48.15 (26.39)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 28
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 15 Women 200 Yard Freestyle Relay)
Team Relay Seed Time Finals Time Points
16 East High School 1:44.21 1:48.46 2
1) Mayer, Margaret SO 2) McCallum, Clair 3) Tanner, Ashleigh FR 4) Kaufusi, Nele SO
26.28 54.49 (28.21) 1:21.61 (27.12) 1:48.46 (26.85)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 29
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 16 Men 200 Yard Freestyle Relay
UT HS State: 1:25.95 # 2/9/2008 West Jordan West
J. Fletcher, J. Loomis, J. Chipman, J. Spoerri
5A HS State: 1:25.95 * 2/9/2008 West Jordan West
J. Fletcher, J. Loomis, J. Chipman, J. Spoerri
1:24.94 ALLA All-America
1:26.18 ALLC All-America Consider
Team Relay Seed Time Finals Time Points
1 Brighton High School 1:29.41 1:28.45 40
1) Wagner, Eric A SR 2) Tyler, Quentin M JR 3) Miyagishima, Chase C SR 4) Binder, Jack C SR
23.06 45.47 (22.41) 1:07.33 (21.86) 1:28.45 (21.12)
2 Springville High School 1:29.50 1:28.52 34
1) McQueen, Spencer SR 2) Pope, Cougar SR 3) Jepperson, Kaden SR 4) Green, Cameron SO
22.63 44.94 (22.31) 1:07.53 (22.59) 1:28.52 (20.99)
3 Skyline Swim Team 1:30.17 1:30.42 32
1) Springmeyer, Henry L JR 2) Dunham, Zane SR 3) Tward, Alexander SR 4) Colarusso, Kade T JR
22.63 45.79 (23.16) 1:08.35 (22.56) 1:30.42 (22.07)
4 Highland High School 1:34.71 1:32.52 30
1) Davis, Dylan JR 2) Bland, Noah JR 3) Gardner, Spencer SR 4) Butler, Tate SO
23.30 46.38 (23.08) 1:09.87 (23.49) 1:32.52 (22.65)
5 Woods Cross High School 1:32.69 1:32.59 28
1) Olson, Ryan G SR 2) Whitlock, James C SR 3) Morris, Addison E SR 4) Harris, William J SR
24.26 47.16 (22.90) 1:10.04 (22.88) 1:32.59 (22.55)
6 Wasatch High School 1:31.79 1:32.62 26
1) James, Ian SR 2) Duncan, Ethan JR 3) Moore, Rhys SR 4) Patterson, Braden JR
21.96 45.74 (23.78) 1:10.04 (24.30) 1:32.62 (22.58)
7 Cottonwood High School 1:32.36 1:32.64 24
1) Ricci, Jacob FR 2) Anders, Martin FR 3) Roundy, Seth SR 4) Dailey, Colin JR
23.38 46.50 (23.12) 1:10.70 (24.20) 1:32.64 (21.94)
8 Alta High School 1:33.49 1:33.25 22
1) Hood, Stephen SR 2) Nelson, Sladen JR 3) Dalley, Dakota SR 4) Bookout, Nate SR
23.97 47.80 (23.83) 1:11.26 (23.46) 1:33.25 (21.99)
9 Jordan High School 1:34.59 1:34.14 18
1) Goodell, Jared JR 2) Sampson, Joe SR 3) Paulsen, Eli SR 4) Tate, Tyson SR
24.04 48.10 (24.06) 1:11.69 (23.59) 1:34.14 (22.45)
10 Murray High School 1:34.53 1:34.21 14
1) Selph, Soren SR 2) Cheney, Holden SO 3) Wright, Cameron JR 4) Greene, Cooper SR
23.09 46.88 (23.79) 1:11.11 (24.23) 1:34.21 (23.10)
11 Viewmont High School 1:35.95 1:34.29 12
1) Keller, Nickolas B JR 2) Chamberlain, Seth SO 3) Hirst, Jared SR 4) Kunzler, Austin SR
23.98 47.31 (23.33) 1:10.55 (23.24) 1:34.29 (23.74)
12 Olympus High School 1:33.00 1:34.63 10
1) Porras, Roberto P SR 2) Garstang, Ryan J JR 3) Clinger, Matthew SR 4) Goodsell, Blake M SR
24.58 47.91 (23.33) 1:11.32 (23.41) 1:34.63 (23.31)
13 Timpview High School 1:33.57 1:35.49 8
1) Coca, Spencer FR 2) Thorstenson, Thor JR 3) Robinson, Cameron JR 4) Messenger, Bennion FR
24.36 48.62 (24.26) 1:11.77 (23.15) 1:35.49 (23.72)
14 Box Elder High School 1:34.37 1:36.06 6
1) Keller, Griffin SO 2) Holdaway, Sage SO 3) Penfold, Cameron JR 4) Daines, Ben SR
23.91 48.51 (24.60) 1:12.22 (23.71) 1:36.06 (23.84)
15 Corner Canyon High School 1:35.15 1:37.65 4
1) Sperry, Jake SR 2) Miller, Alex SO 3) Aamodt, Sam E SR 4) Maires, Gabe JR
24.57 48.79 (24.22) 1:13.10 (24.31) 1:37.65 (24.55)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 30
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 16 Men 200 Yard Freestyle Relay)
Team Relay Seed Time Finals Time Points
16 West High School 1:33.07 1:38.11 2
1) Markewitz, Eric SR 2) Bleyl, Greer SO 3) Eaton, Isaac JR 4) Johnson, William JR
23.96 47.95 (23.99) 1:14.09 (26.14) 1:38.11 (24.02)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 31
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 17 Women 100 Yard Backstroke
UT HS State: 53.45 # 2/12/2016 Rhyan White Cottonwood
5A HS State: 53.45 * 2/12/2016 Rhyan White Cottonwood
53.29 SRNT Senior Nationals
54.49 JRNT Junior Nationals
55.05 ALLA All-America
56.30 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 White, Rhyan SR Cottonwood High School 54.60 53.55 JRNT 20
26.17 53.55 (27.38)
2 Howe, Elliot FR Bountiful High School 56.86 57.63 17
28.01 57.63 (29.62)
*3 Johnson, Rivers SO Corner Canyon High School 57.30 58.83 15 . 50
28.18 58.83 (30.65)
*3 Hulse, Katya SO East High School 58.43 58.83 15 . 50
28.59 58.83 (30.24)
5 Shumilova, Milava C SR Wasatch High School 59.28 58.91 14
28.53 58.91 (30.38)
6 Bowler, Abby C JR Skyline Swim Team 59.78 59.24 13
28.35 59.24 (30.89)
7 Cutler, Madison FR Cottonwood High School 59.87 59.42 12
28.98 59.42 (30.44)
8 Neuenschwander, Amber SR Woods Cross High School 1:00.38 1:00.33 11
29.33 1:00.33 (31.00)
9 Colbert, Vivienne SR West High School 1:00.22 1:00.53 9
28.87 1:00.53 (31.66)
10 Smith, Aliza SO Corner Canyon High School 1:01.94 1:00.99 7
29.54 1:00.99 (31.45)
11 Avery, Kalyn M JR Woods Cross High School 1:02.62 1:01.53 6
30.28 1:01.53 (31.25)
12 Slade, Liza SO Skyline Swim Team 1:02.37 1:01.91 5
30.50 1:01.91 (31.41)
13 Mertz, Natalie JR Springville High School 1:02.10 1:02.30 4
29.65 1:02.30 (32.65)
14 Dibb, Hannah SR Cottonwood High School 1:02.04 1:02.38 3
30.17 1:02.38 (32.21)
15 Boynton, Ally FR Woods Cross High School 1:02.07 1:03.06 2
30.08 1:03.06 (32.98)
16 Hampton, Catherine A SR Brighton High School 1:04.01 1:04.19 1
30.81 1:04.19 (33.38)
17 Larson, Sierra SR Skyridge High School 1:05.78 1:04.89
31.18 1:04.89 (33.71)
18 Ralph, Kayla SO Bountiful High School 1:04.78 1:05.05
31.28 1:05.05 (33.77)
19 Hall, Jessica SR Skyline Swim Team 1:04.76 1:05.39
31.58 1:05.39 (33.81)
20 Corbet, Lucy JR Highland High School 1:05.41 1:05.56
31.92 1:05.56 (33.64)
21 Durrans, Anna SR Wasatch High School 1:03.39 1:05.84
31.99 1:05.84 (33.85)
22 Stewart, Grace SR Cottonwood High School 1:05.46 1:05.88
31.42 1:05.88 (34.46)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 32
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 17 Women 100 Yard Backstroke)
Name Yr School Seed Time Finals Time Points
23 Warren, Brinley FR Brighton High School 1:05.14 1:05.98
31.09 1:05.98 (34.89)
24 Smallcomb, Tanna SR Springville High School 1:03.99 1:06.68
32.45 1:06.68 (34.23)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 33
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 18 Men 100 Yard Backstroke
UT HS State: 49.87 # 2/7/2009 Jake Taylor Mountain Crest
5A HS State: 49.95 * 2/10/2018 Cameron Green Springville-UT
46.79 SRNT Senior Nationals
49.66 ALLA All-America
49.69 JRNT Junior Nationals
50.86 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Green, Cameron SO Springville High School 52.20 49.95* ALLC 20
24.37 49.95 (25.58)
2 Corey, Talmage SR Olympus High School 52.59 50.65 ALLC 17
24.43 50.65 (26.22)
3 Tyler, Quentin M JR Brighton High School 54.55 52.84 16
25.79 52.84 (27.05)
4 Cook, Eli E SR Skyline Swim Team 52.48 53.11 15
25.06 53.11 (28.05)
5 Whitlock, James C SR Woods Cross High School 55.44 54.04 14
26.32 54.04 (27.72)
6 Thomson, Nick M FR Brighton High School 55.88 54.73 13
26.68 54.73 (28.05)
7 Fitisemanu, Taua M SO Brighton High School 55.64 55.14 12
26.36 55.14 (28.78)
8 Felt, Alex SR Skyridge High School 56.72 55.23 11
27.13 55.23 (28.10)
9 Dailey, Chase FR Cottonwood High School 55.42 55.31 9
26.92 55.31 (28.39)
10 Afualo, Noah U SR Corner Canyon High School 55.77 55.73 7
26.98 55.73 (28.75)
11 Ricci, Jacob FR Cottonwood High School 57.04 56.08 6
27.35 56.08 (28.73)
12 Lavey, Matt A JR Skyline Swim Team 55.89 56.11 5
26.69 56.11 (29.42)
13 Cluff, Bridger JR Skyridge High School 57.84 56.44 4
27.19 56.44 (29.25)
14 Wallis, Michael SO Highland High School 57.43 56.69 3
27.87 56.69 (28.82)
15 Garstang, Ryan J JR Olympus High School 57.75 57.42 2
27.95 57.42 (29.47)
16 Greene, Cooper SR Murray High School 58.58 58.38 1
28.96 58.38 (29.42)
17 Nowell, Cameron SR Box Elder High School 58.78 58.82
27.64 58.82 (31.18)
18 Zhang, Oliver SO East High School 1:00.44 58.85
28.42 58.85 (30.43)
19 Cheney, Holden SO Murray High School 59.34 58.87
28.33 58.87 (30.54)
20 Holdaway, Sage SO Box Elder High School 59.46 59.08
28.64 59.08 (30.44)
21 Mendoza, Ari Y JR Olympus High School 1:00.10 59.60
28.28 59.60 (31.32)
22 Burnham, Lucas SO Viewmont High School 59.65 1:00.01
28.67 1:00.01 (31.34)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 34
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 18 Men 100 Yard Backstroke)
Name Yr School Seed Time Finals Time Points
23 Metcalf, Kevin SR Jordan High School 59.10 1:00.10
29.25 1:00.10 (30.85)
24 Liddell, Tyler SR Alta High School 1:00.00 1:00.30
29.40 1:00.30 (30.90)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 35
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 19 Women 100 Yard Breaststroke
UT HS State: 1:02.10 # 2/10/2007 Sara Nicponski Skyline
5A HS State: 1:02.10 * 2/10/2007 Sara Nicponski Skyline
1:00.69 SRNT Senior Nationals
1:02.82 ALLA All-America
1:02.89 JRNT Junior Nationals
1:04.26 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Walker, Emma SO Cottonwood High School 1:08.68 1:07.53 20
31.93 1:07.53 (35.60)
2 Callaway, Kennedy FR Cottonwood High School 1:09.33 1:08.43 17
32.49 1:08.43 (35.94)
3 Luman, Caroline SO Skyline Swim Team 1:10.07 1:08.74 16
31.99 1:08.74 (36.75)
4 Stephenson, Quinn FR Cottonwood High School 1:13.08 1:09.14 15
32.38 1:09.14 (36.76)
5 Mayer, Elizabeth FR East High School 1:10.11 1:09.91 14
33.30 1:09.91 (36.61)
6 Hansen, Kate SO Timpview High School 1:12.06 1:10.11 13
33.11 1:10.11 (37.00)
7 Strong, Nicole SO Olympus High School 1:11.17 1:10.15 12
33.20 1:10.15 (36.95)
8 Braun, Bergen JR Bountiful High School 1:09.82 1:10.71 11
33.04 1:10.71 (37.67)
9 Moulton, Maddy JR Wasatch High School 1:09.95 1:10.85 9
33.08 1:10.85 (37.77)
10 Hampton, Catherine A SR Brighton High School 1:13.17 1:12.23 7
34.47 1:12.23 (37.76)
11 Coca, Gabriela JR Timpview High School 1:13.04 1:12.30 6
33.89 1:12.30 (38.41)
12 Johnson, Mia JR Wasatch High School 1:10.96 1:12.45 5
33.92 1:12.45 (38.53)
13 Underwood, Morgan SR Murray High School 1:13.03 1:12.78 4
34.29 1:12.78 (38.49)
14 Schilling, Katarina JR Highland High School 1:14.11 1:12.83 3
34.81 1:12.83 (38.02)
15 Fregoso, Angie K FR Skyline Swim Team 1:13.98 1:12.88 2
33.30 1:12.88 (39.58)
16 Bothell, Catherine SR Viewmont High School 1:13.86 1:13.31 1
34.37 1:13.31 (38.94)
17 Jolley, Alivia SO Viewmont High School 1:14.73 1:13.32
33.90 1:13.32 (39.42)
18 Warren, Ainsley FR Brighton High School 1:13.36 1:13.49
34.20 1:13.49 (39.29)
19 Brooks, Emma C SR Skyline Swim Team 1:12.72 1:13.78
34.52 1:13.78 (39.26)
20 Nydegger, Alissia SR Bountiful High School 1:13.40 1:14.02
34.02 1:14.02 (40.00)
21 Ashton, Kendyll M SR Olympus High School 1:15.21 1:15.01
35.01 1:15.01 (40.00)
22 Hyer, Julia SO Jordan High School 1:15.22 1:15.36
35.52 1:15.36 (39.84)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 36
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 19 Women 100 Yard Breaststroke)
Name Yr School Seed Time Finals Time Points
23 Staples, Jane SO Wasatch High School 1:14.36 1:15.40
35.39 1:15.40 (40.01)
24 Greenland, Oaklee JR Murray High School 1:15.80 1:15.74
35.25 1:15.74 (40.49)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 37
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 20 Men 100 Yard Breaststroke
UT HS State: 57.23 # 1/27/2018 Denton Anderson West Lake
5A HS State: 57.54 * 2/8/2013 Nathan Bramhall Pleasant Grove
53.39 SRNT Senior Nationals
55.79 JRNT Junior Nationals
56.00 ALLA All-America
57.27 ALLC All-America Consider
Name Yr School Seed Time Finals Time Points
1 Kimble, Blayze JR Cottonwood High School 59.06 57.94 20
27.05 57.94 (30.89)
2 Binder, Jack C SR Brighton High School 58.58 58.06 17
27.08 58.06 (30.98)
3 Van Buren, Nathan SR East High School 1:00.86 58.87 16
27.57 58.87 (31.30)
4 Dailey, Colin JR Cottonwood High School 1:03.25 1:00.15 15
27.90 1:00.15 (32.25)
5 Keller, Nickolas B JR Viewmont High School 1:01.70 1:01.08 14
28.59 1:01.08 (32.49)
6 Miller, Isaac A SR Skyline Swim Team 1:02.66 1:01.67 13
28.99 1:01.67 (32.68)
7 Anderson, Eric SR Box Elder High School 1:03.56 1:01.87 12
29.38 1:01.87 (32.49)
8 Anders, Martin FR Cottonwood High School 1:02.44 1:02.19 11
29.41 1:02.19 (32.78)
9 Gardner, Tyler J JR Skyline Swim Team 1:01.72 1:02.21 9
29.09 1:02.21 (33.12)
10 Larsen, McKay R FR Corner Canyon High School 1:02.85 1:02.36 7
28.71 1:02.36 (33.65)
11 Armstrong, Braxton SO Springville High School 1:04.91 1:03.95 6
29.52 1:03.95 (34.43)
12 Monson, Devin FR Box Elder High School 1:05.84 1:04.40 5
30.54 1:04.40 (33.86)
13 Smith, Alex SR Corner Canyon High School 1:03.80 1:04.61 4
30.01 1:04.61 (34.60)
14 Burk, Danyon T JR Skyline Swim Team 1:05.21 1:04.62 3
29.89 1:04.62 (34.73)
15 Wright, Cameron JR Murray High School 1:05.37 1:04.84 2
30.28 1:04.84 (34.56)
16 Gardner, Spencer SR Highland High School 1:06.34 1:05.06 1
30.06 1:05.06 (35.00)
17 Taylor, Daniel J SO Olympus High School 1:06.14 1:05.12
30.27 1:05.12 (34.85)
18 Isom, Paxton SR Box Elder High School 1:04.57 1:05.54
29.96 1:05.54 (35.58)
19 Choi, Youlmin JR West High School 1:04.76 1:05.77
29.96 1:05.77 (35.81)
20 Huang, Eddie SR West High School 1:04.86 1:05.81
30.32 1:05.81 (35.49)
21 Rigby, Grant SO Wasatch High School 1:04.81 1:06.18
30.67 1:06.18 (35.51)
22 Robinson, Cameron JR Timpview High School 1:06.54 1:06.29
31.06 1:06.29 (35.23)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 38
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 20 Men 100 Yard Breaststroke)
Name Yr School Seed Time Finals Time Points
23 Zaugg, Alex A SR Woods Cross High School 1:05.88 1:07.31
30.67 1:07.31 (36.64)
24 Willis, Gavin SO Viewmont High School 1:06.26 1:08.65
31.18 1:08.65 (37.47)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 39
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 21 Women 400 Yard Freestyle Relay
UT HS State: 3:32.07 # 2/11/2005 Kearns Kearn
N. Edge, M. Raby, T. Huff, J. Fredsall
5A HS State: 3:32.07 * 2/11/2005 Kearns Kearn
N. Edge, M. Raby, T. Huff, J. Fredsall
3:27.95 ALLA All-America
3:31.42 ALLC All-America Consider
Team Relay Seed Time Finals Time Points
1 Cottonwood High School 3:39.15 3:34.38 40
1) Price, Katelyn SR 2) Loyd, Jessica SO 3) Stephenson, Quinn FR 4) White, Rhyan SR
26.15 54.94 (54.94) 1:20.85 (25.91) 1:48.71 (53.77)
2:13.92 (25.21) 2:42.36 (53.65) 3:07.31 (24.95) 3:34.38 (52.02)
2 Timpview High School 3:40.30 3:37.07 34
1) Bostock, Akalia SO 2) Crandall, Gracie FR 3) Hansen, Kate SO 4) Oyler, Rachel SO
25.58 52.93 (52.93) 1:20.21 (27.28) 1:51.73 (58.80)
2:17.83 (26.10) 2:46.12 (54.39) 3:10.42 (24.30) 3:37.07 (50.95)
3 Skyline Swim Team 3:42.02 3:38.17 32
1) Goodson, Becca L JR 2) Bowler, Abby C JR 3) Luman, Caroline SO 4) Griffin, Aleah J SR
25.88 53.85 (53.85) 1:20.04 (26.19) 1:49.21 (55.36)
2:15.31 (26.10) 2:43.83 (54.62) 3:09.72 (25.89) 3:38.17 (54.34)
4 Maple Mountain High School 3:45.16 3:38.84 30
1) Cazier, Melody FR 2) Mckell, Mallory JR 3) Cook, Allyson JR 4) Cazier, Makayla SR
25.57 53.22 (53.22) 1:20.87 (27.65) 1:52.56 (59.34)
2:17.76 (25.20) 2:46.53 (53.97) 3:11.47 (24.94) 3:38.84 (52.31)
5 Olympus High School 3:42.73 3:39.84 28
1) Sanderson, Sam K JR 2) Wozniak, Daria A FR 3) Kotter, Alyssa M FR 4) White, Bella D SR
26.61 56.42 (56.42) 1:22.21 (25.79) 1:50.71 (54.29)
2:16.76 (26.05) 2:45.55 (54.84) 3:11.11 (25.56) 3:39.84 (54.29)
6 West High School 3:44.64 3:40.58 26
1) Dixon, Emily JR 2) Chomjak, Arcadia JR 3) Colbert, Vivienne SR 4) Wolfgramm, Fane SR
26.94 56.00 (56.00) 1:22.11 (26.11) 1:52.21 (56.21)
2:18.77 (26.56) 2:48.57 (56.36) 3:13.38 (24.81) 3:40.58 (52.01)
7 Corner Canyon High School 3:43.52 3:43.15 24
1) Barlow, Kali SR 2) Johnson, Rivers SO 3) Balfe, Eliza C SO 4) Pickford, Ashley N SR
25.92 54.55 (54.55) 1:20.61 (26.06) 1:51.48 (56.93)
2:17.38 (25.90) 2:47.14 (55.66) 3:13.48 (26.34) 3:43.15 (56.01)
8 East High School 3:46.96 3:44.37 22
1) Hulse, Katya SO 2) Mayer, Margaret SO 3) Mayer, Elizabeth FR 4) Mayer, Katy SR
27.06 55.94 (55.94) 1:22.63 (26.69) 1:52.55 (56.61)
2:20.12 (27.57) 2:49.35 (56.80) 3:15.48 (26.13) 3:44.37 (55.02)
9 Brighton High School 3:46.40 3:44.93 18
1) Butler, Rachel E JR 2) Miyagishima, Sophie N FR 3) Nelson, Olivia R SO 4) Page, Mickey SR
25.76 53.28 (53.28) 1:20.76 (27.48) 1:49.99 (56.71)
2:17.46 (27.47) 2:47.52 (57.53) 3:14.87 (27.35) 3:44.93 (57.41)
10 Woods Cross High School 3:50.86 3:46.90 14
1) Neuenschwander, Amber SR 2) Avery, Kalyn M JR 3) Boynton, Ally FR 4) Hunsaker, Avery SR
27.29 56.94 (56.94) 1:23.69 (26.75) 1:53.88 (56.94)
2:20.76 (26.88) 2:51.30 (57.42) 3:18.03 (26.73) 3:46.90 (55.60)
11 Wasatch High School 3:45.65 3:49.90 12
1) Christensen, Madi SO 2) O'Brien, Storie SR 3) Whitby, Sydney JR 4) Lay, Addison SO
26.98 57.33 (57.33) 1:17.28 (19.95) 1:55.90 (58.57)
2:22.58 (26.68) 2:52.73 (56.83) 3:19.66 (26.93) 3:49.90 (57.17)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 40
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 21 Women 400 Yard Freestyle Relay)
Team Relay Seed Time Finals Time Points
12 Skyridge High School 3:59.60 3:52.23 10
1) Skabelund, Tali JR 2) Sheffield, Lily SR 3) Larson, Sierra SR 4) Crandall, Brianne JR
25.84 53.91 (53.91) 1:21.63 (27.72) 1:52.87 (58.96)
2:21.69 (28.82) 2:54.20 (1:01.33) 3:21.58 (27.38) 3:52.23 (58.03)
13 Springville High School 3:57.28 3:54.70 8
1) Pope, Nicole JR 2) Smallcomb, Tanna SR 3) Daines, Hannah JR 4) Mertz, Natalie JR
27.31 57.53 (57.53) 1:25.52 (27.99) 1:56.17 (58.64)
2:24.95 (28.78) 2:58.81 (1:02.64) 3:24.82 (26.01) 3:54.70 (55.89)
14 Highland High School 3:58.82 3:57.90 6
1) Tesch, Arden JR 2) White, Olivia JR 3) Foulks, Anna SR 4) Murdock, Annie SO
27.01 56.02 (56.02) 1:24.61 (28.59) 1:57.52 (1:01.50)
2:25.93 (28.41) 2:59.29 (1:01.77) 3:26.29 (27.00) 3:57.90 (58.61)
15 Bountiful High School 3:51.31 4:01.68 4
1) Schurtz, Elle FR 2) Canann, Abigail SR 3) Stoddard, Sophia SO 4) Nydegger, Alissia SR
28.17 59.01 (59.01) 1:26.92 (27.91) 1:58.54 (59.53)
2:26.49 (27.95) 2:59.14 (1:00.60) 3:28.77 (29.63) 4:01.68 (1:02.54)
16 Viewmont High School 3:45.79 4:05.70 2
1) Jones, Sofia SO 2) Jolley, Alivia SO 3) Linford, Paige FR 4) Kearney, Abigail JR
29.70 1:03.09 (1:03.09) 1:32.44 (29.35) 2:06.04 (1:02.95)
2:34.38 (28.34) 3:06.49 (1:00.45) 3:33.63 (27.14) 4:05.70 (59.21)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 41
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Event 22 Men 400 Yard Freestyle Relay
UT HS State: 3:10.51 # 2/8/2013 Brighton High School Brigh
L Gutierrez, H O'Neal, B O'Neal, S Harries
5A HS State: 3:10.51 * 2/8/2013 Brighton High School Brigh
L Gutierrez, H O'Neal, B O'Neal, S Harries
3:06.28 ALLA All-America
3:09.26 ALLC All-America Consider
Team Relay Seed Time Finals Time Points
1 Cottonwood High School 3:17.60 3:13.30 40
1) Kimble, Blayze JR 2) Dailey, Colin JR 3) Ricci, Jacob FR 4) Simon, Christian SR
23.11 48.29 (48.29) 1:11.29 (23.00) 1:36.65 (48.36)
2:00.93 (24.28) 2:27.58 (50.93) 2:49.57 (21.99) 3:13.30 (45.72)
2 Springville High School 3:17.12 3:14.46 34
1) Green, Cameron SO 2) Pope, Cougar SR 3) Armstrong, Braxton SO 4) McQueen, Spencer SR
22.54 46.63 (46.63) 1:09.63 (23.00) 1:35.89 (49.26)
1:59.34 (23.45) 2:26.06 (50.17) 2:48.66 (22.60) 3:14.46 (48.40)
3 Olympus High School 3:22.10 3:15.25 32
1) Goodsell, Blake M SR 2) Vagen, Bjorn SR 3) Cromar, Alex J SO 4) Corey, Talmage SR
24.48 51.18 (51.18) 1:14.78 (23.60) 1:40.53 (49.35)
2:02.98 (22.45) 2:28.47 (47.94) 2:50.65 (22.18) 3:15.25 (46.78)
4 Timpview High School 3:24.63 3:19.53 30
1) Hansen, Jackson SR 2) Messenger, Bennion FR 3) Peek, Alex SR 4) Bonnett, Brayden SR
23.94 49.96 (49.96) 1:14.26 (24.30) 1:40.96 (51.00)
2:04.63 (23.67) 2:30.48 (49.52) 2:53.18 (22.70) 3:19.53 (49.05)
5 Box Elder High School 3:23.36 3:19.58 28
1) Penfold, Cameron JR 2) Laws, Jared SR 3) Anderson, Eric SR 4) Taylor, Clip JR
24.26 51.50 (51.50) 1:14.85 (23.35) 1:40.95 (49.45)
2:04.56 (23.61) 2:30.47 (49.52) 2:53.59 (23.12) 3:19.58 (49.11)
6 Skyline Swim Team 3:24.93 3:20.93 26
1) Dunham, Zane SR 2) Tward, Alexander SR 3) Rowland, Parker JR 4) Cook, Eli E SR
23.99 50.77 (50.77) 1:14.37 (23.60) 1:41.15 (50.38)
2:05.80 (24.65) 2:32.61 (51.46) 2:55.13 (22.52) 3:20.93 (48.32)
7 Brighton High School 3:22.24 3:22.43 24
1) Doyle, Sage D FR 2) Farrenkopf, Sean G SO 3) Wagner, Eric A SR 4) Fitisemanu, Taua M SO
24.33 50.60 (50.60) 1:15.07 (24.47) 1:41.85 (51.25)
2:05.59 (23.74) 2:31.69 (49.84) 2:55.61 (23.92) 3:22.43 (50.74)
8 West High School 3:22.30 3:22.67 22
1) Simmons, Mitchell SR 2) Thalos, Eli SR 3) Huang, Eddie SR 4) Wolfgramm, Zerin SO
22.86 47.50 (47.50) 1:12.35 (24.85) 1:40.98 (53.48)
2:05.66 (24.68) 2:33.40 (52.42) 2:56.86 (23.46) 3:22.67 (49.27)
9 Viewmont High School 3:23.51 3:23.23 18
1) Chiles, Austin SR 2) Chamberlain, Seth SO 3) Arndt, Josh SR 4) Kunzler, Austin SR
24.42 49.84 (49.84) 1:13.69 (23.85) 1:40.14 (50.30)
2:04.72 (24.58) 2:31.54 (51.40) 2:56.53 (24.99) 3:23.23 (51.69)
10 Wasatch High School 3:24.48 3:24.46 14
1) James, Ian SR 2) Rigby, Grant SO 3) Atkinson, Coleman JR 4) Patterson, Braden JR
23.45 49.03 (49.03) 1:14.35 (25.32) 1:42.74 (53.71)
2:07.83 (25.09) 2:35.25 (52.51) 2:58.37 (23.12) 3:24.46 (49.21)
11 Corner Canyon High School 3:24.53 3:25.95 12
1) Afualo, Noah U SR 2) Paulsen, John SR 3) Larsen, McKay R FR 4) Manwaring, Tanner W SR
24.43 51.10 (51.10) 1:16.15 (25.05) 1:46.24 (55.14)
2:10.50 (24.26) 2:37.35 (51.11) 3:00.31 (22.96) 3:25.95 (48.60)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 42
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
(Event 22 Men 400 Yard Freestyle Relay)
Team Relay Seed Time Finals Time Points
12 Jordan High School 3:31.03 3:26.03 10
1) Goodell, Jared JR 2) Sampson, Joe SR 3) Stepan, Ben SR 4) Tate, Tyson SR
24.58 51.37 (51.37) 1:16.23 (24.86) 1:43.95 (52.58)
2:08.75 (24.80) 2:36.52 (52.57) 3:00.20 (23.68) 3:26.03 (49.51)
13 Murray High School 3:29.91 3:26.80 8
1) Selph, Soren SR 2) Yospe, Lincoln SO 3) Thackeray, Eric JR 4) Greene, Cooper SR
23.70 50.54 (50.54) 1:06.37 (15.83) 1:43.08 (52.54)
2:07.74 (24.66) 2:35.22 (52.14) 2:59.55 (24.33) 3:26.80 (51.58)
14 Highland High School 3:31.61 3:26.94 6
1) Davis, Dylan JR 2) Wallis, Michael SO 3) Pembroke, Nicholas SO 4) Peterson, Zak SO
24.39 51.03 (51.03) 1:16.42 (25.39) 1:44.29 (53.26)
2:08.92 (24.63) 2:37.47 (53.18) 3:01.18 (23.71) 3:26.94 (49.47)
15 Alta High School 3:30.67 3:31.18 4
1) Jensen, Carter JR 2) Nelson, Sladen JR 3) Dalley, Dakota SR 4) Hood, Stephen SR
25.73 52.52 (52.52) 1:17.57 (25.05) 1:46.47 (53.95)
2:10.89 (24.42) 2:39.24 (52.77) 3:03.99 (24.75) 3:31.18 (51.94)
16 Woods Cross High School 3:32.04 3:42.62 2
1) Olson, Ryan G SR 2) Keddington, Matthew SR 3) Neuenschwander, Caden FR 4) Zaugg, Alex A SR
26.35 54.46 (54.46) 1:20.41 (25.95) 1:50.28 (55.82)
2:15.47 (25.19) 2:46.60 (56.32) 3:13.11 (26.51) 3:42.62 (56.02)
South Davis Recreation Center - Site License HY-TEK's MEET MANAGER 7.0 - 6:01 PM 2/10/2018 Page 43
5A 2018 Utah State Championships - 2/9/2018 to 2/10/2018
UHSAA State Swimming Championships
5A Division
Results
Scores - Women
Women - Team Rankings - Through Event 22
1. Cottonwood High School 320 2. Skyline Swim Team 200
3. Timpview High School 167 4. Corner Canyon High School 160.5
5. Olympus High School 158 6. West High School 155
7. Maple Mountain High School 143 8. Wasatch High School 140
9. Viewmont High School 134 10. East High School 110.5
11. Brighton High School 104 12. Bountiful High School 97
13. Woods Cross High School 89 14. Highland High School 58
15. Skyridge High School 57 16. Jordan High School 32
17. Springville High School 22 18. Alta High School 12
19. Provo High School 7 20. Murray High School 4
Scores - Men
Men - Team Rankings - Through Event 22
1. Brighton High School 287 2. Cottonwood High School 253.5
3. Skyline Swim Team 207 4. Springville High School 156
5. Timpview High School 147.5 6. Box Elder High School 134
7. Olympus High School 133 8. Woods Cross High School 126
9. West High School 125 10. Viewmont High School 100
11. Corner Canyon High School 87 12. Highland High School 85
13. Wasatch High School 81 14. Alta High School 58
15. Jordan High School 50.5 16. Murray High School 44
17. Provo High School 40 18. East High School 31.5
19. Skyridge High School 17 20. Bountiful High School 3
21. Roy High School 2